# SampleIOT

./: .gitignore  LICENSE  README.md  SampleIOT.sln
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: device_service_grpc.proto
GrpcService/Services/: DeviceGrpcService .cs  GreeterService.cs
SampleIOT.API/: Dockerfile  Program.cs  SampleIOT.API.csproj  Startup.cs  appsettings.json
SampleIOT.API/Controllers/: DeviceController.cs  TelemetryController.cs  TelemetrySSEController.cs
SampleIOT.API/Data/: Data.json
SampleIOT.API/Data/Device/: Devices.json
SampleIOT.API/Data/Telemetry/: Cooktop_680539.csv  Dishwasher_694796.csv  Fridge_684791.csv  Light_757198.csv  Light_767797.csv  Light_767856.csv  Light_767857.csv  Light_767870.csv  Light_767871.csv  Light_767916.csv  Light_767917.csv  Light_802782.csv  Light_812954.csv  Microwave_696998.csv  Oven_686184.csv  Range_679009.csv  SolarPanel_778316.csv  SolarPanel_800280.csv  SolarPanel_800325.csv  SolarPanel_800329.csv  SolarPanel_800340.csv  SolarPanel_800342.csv  SolarPanel_800348.csv  SolarPanel_800350.csv  SolarPanel_800381.csv  SolarPanel_800383.csv  SolarPanel_800389.csv  SolarPanel_800391.csv  Tv_985756.csv
SampleIOT.API/Models/: Device.cs  DeviceTelemetry.cs  Telemetry.cs
SampleIOT.API/Properties/: launchSettings.json
SampleIOT.API/Services/: DeviceService.cs  TelemetryService.cs
SampleIOT.API/Services/Interface/: IDeviceService.cs  ITelemetryService.cs
